HOST=127.0.0.1
PORT=23456
MONGO_CONNECTION_URI=mongodb+srv://dylanswanson01:Password123@cluster0.wnjbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_URI_2=mongodb+srv://Hello123:Hello123@cluster0.3k6j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
